# statusplattform

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yaml  flake.nix  log.txt  nais-test.yml  nais.yml  pom.xml  portal.properties  portal.properties.template
api/: pom.xml
api/src/main/java/no/nav/statusplattform/api/: EntityDtoMappers.java  (+2 more)
api/src/main/resources/email-templates/: notification-ops-message.html  notification-status-change.html  otp-email.html
api/src/main/resources/rapporter/: UU-rapport for barnetrygd.json  UU-rapport for kontantstøtte.json  WCAG-rapport-skjermede-personer.json  arbeidsgiver-ansattoversikt-evaluation.json  arbeidsgiver-og-arbeidstakerregisteret-aa-registeret-evaluation (5).json  arbeidsrettet-dialog-evaluation (2).json  bidragskalkulator-evaluation.json  dagpenger-kalkulator-innlogget-evaluation.json  digital-fullmakt-evaluation.json  dine-sykmeldte-evaluation (11).json  farskapsportal-declaration-of-paternity-evaluation.json  forebygge-sykefravar-evaluation (1).json  formidler-dine-hjelpemiddelsaker-evaluation_(8) (1).json  hjelpemiddelsidene-pa-navno-evaluation.json  infoside-om-paminnelse-om-aktivitet-evaluation.json  infoside-om-snart-slutt-pa-sykepengene-evaluation.json  innboksen-pa-navno-evaluation (12).json  innsyn-for-deltaker-i-jobbsporet-evaluation (3).json  kursoversikt-evaluation.json  meldekortlosning-evaluation (6).json  mine-aap-po-aap-team-innbygger.json  nav-hjelpemidler-evaluation - 2022-12-08T155100.972.json  omsorgsdager-kalkulator-evaluation.json  pamelding-til-kurs-evaluation (4).json  samtalestotte-for-arbeidsgiver-evaluation.json  soknad-om-alderspensjon-evaluation.json  sosialhjelp-innsyn.json  sosialhjelp-soknad-evaluation.json  start-samtale-motestotte-evaluation.json  sykefravarsstatistikk-evaluation (4).json  tiltak-refusjon-arbeidsgiver-evaluation .json  tiltaksgjennomforing-evaluation.json
api/src/main/resources/rapporter/Team nav.no (Personbruker) - Rapport del 2/: nav-enonicxp-frontend-wcag-rapport-nyere-innholdssider.json
api/src/main/resources/rapporter/Team_nav.no_(Personbruker)_-_Rapport_del_1/: dekoratoren-wcag-rapport.json
api/src/main/resources/rapporter/UU-rapport for Ditt sykefravær, Spinnsyn, Sykepengesøknad av team-Flex/: ditt-sykefravar-evaluation.json  spinnsyn-evaluation.json  sykepengesoknad-evaluation.json
api/src/main/resources/rapporter/WCAG-rapporter_fra_min_side/: ettersende.json  meldekort.json  minside.json  utkast.json
api/src/main/resources/webapp-web/: .gitignore  statusplattform-api.yaml  swagger-ui.html
api/src/test/resources/: data-1747135407286.csv  data-1751366713241.csv  data-1751875240840.csv
core/: pom.xml
core/src/main/resources/db/migration/: V001__create_tables.sql  V004__add_description_to_service_status.sql  V007__add_maintenance_message.sql  V009__add_daily_status_aggregtion.sql  V014__add_status_ not_from_team_to_service.sql  V015__alter_ops_message_varchar_length.sql  V016__alter_ops_message.sql  V017__service_status_delta.sql  V018__adding_counter_on_status_delta.sql  V019__adding_active_flag_service_status_delta.sql  V020__removing_active_ops_message.sql  V023__add_contains_componants_in_area.sql  V024__opening_hours.sql  V026__add_source_record.sql  V029__create_relation_table_dashboard_external.sql  V030__add_service_owner.sql  V031__add_external_service_table.sql  V032__add_status_field_to_ops_message.sql  V033__create_subscription_tables.sql  V034__create_notification_queue.sql  V034__create_rate_limit_table.sql  V035__create_rate_limit_table.sql
infrastructure/: pom.xml
jobs/: pom.xml
portal-core/: pom.xml
portal-core/src/main/resources/db/migration/: V001__create_table_events.sql  V001__create_tables.sql  V002__add_pollingurl_to_service.sql  V003__add_indexing.sql  V005__remove_columns.sql  V006__add_deleted_for_service.sql  V008__add_sub_area.sql  V010__add_opening_hours.sql  V011__add_citizenUser.sql  V011__add_ops_message.sql  V012__add_deleted_for_ops_message.sql  V013__add_additional_fields_to_ops_message.sql  V015__alter_ops_message_varchar_length.sql  V016__alter_ops_message.sql  V021__adding_chars_to_ops_message.sql  V022__service_add_polling_on_prem.sql  V023__opening_hours.sql  V024__opening_hours_tables.sql  V025__opening_hours_tables.sql  V027__remove_unused_columns_status_delta.sql  V028__help_text_tables.sql  V028_help_text_tables.sql
portal-core/src/test/resources/: openDj_attributes.ldif  prodreg_attributes.ldif  prodreg_object.ldif
portal-infrastructure/: pom.xml
portal-jobs/: pom.xml
portal-oauth2/: pom.xml
portal-oauth2/src/main/resources/webapp-web/: portal-logInn.yaml  swagger-ui.html
portal-rest-api/: pom.xml
portal-rest-api/src/main/resources/rapporter/: UU-rapport for barnetrygd.json  UU-rapport-faktasider-om-dagpenger-team-innhold.json  aktivitetsplanen-evaluation.json  apne-sider-for-informasjon-om-foreldrepenger-evaluation.json  arbeidsgiver-ansattoversikt-evaluation.json  bidrag-reisekostnad-evaluation.json  dagpenger-kalkulator-innlogget-evaluation.json  digital_behovsmelding_teamhjelpemiddelbehov.json  din-pensjonsopptjening-evaluation.json  formidler-dine-hjelpemiddelsaker-evaluation_(8) (1).json  fyllut-evaluation.json  innboksen-pa-navno-evaluation (12).json  kontakt-oss-for-arbeidsgiver-evaluation.json  mine-dagpenger-evaluation.json  minside-arbeidsgiver-evaluation.json  nav-briller-til-barn-evaluation (13).json  soknad-om-dagpenger-evaluation.json  soknadsdialoger-for-sykdom-i-familien-pa-navno-evaluation.json  soknadsveiviseren-evaluation.json  sosialhjelp-avtaler.json  sosialhjelp-innsyn.json  sykefravarsstatistikk-evaluation (4).json  sykmeldinger-evaluation (9).json  tilgjengelighetserklaering_forebyggingsplan_team-pia.json  tolkebestillingnavno-evaluation-7.json
portal-rest-api/src/main/resources/rapporter/Team nav.no (Personbruker) - Rapport del 2/: navno-search-frontend-wcag-rapport.json
portal-rest-api/src/main/resources/webapp-web/: portal-rest-api.yaml  swagger-ui.html
portal-rest-api/src/test/resources/: openDj_objects.ldif
server/: pom.xml
(+406 files in other folders)
