openid.discovery_url=https://test-idp.prodreg.no/opensso/oauth2/realms/root/realms/prodreg/.well-known/openid-configuration
openid.client_id=Test
openid.client_secret=


dataSource.jdbcUrl=jdbc:jtds:sqlserver://localhost
dataSource.username=sa
dataSource.password=
#De under her brukes når man bruker en gammeldags jtds forbindelse
dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
dataSource.connectionTestQuery=SELECT GETDATE()
dataSource.maximumPoolSize=32

ldapCredentials.hostName=
ldapCredentials.port=
ldapCredentials.username=
ldapCredentials.password=